name: conjur-fetch-apikey
on:
  workflow_call:
    inputs:
      CONJUR_VARIABLE_PATH:
        description: "Semicolon-delimited list of Conjur vars, optional env names (e.g. db/user|USER;db/pass)"
        required: true
        type: string
    secrets:
      CONJUR_URL:
        required: true
      CONJUR_ACCOUNT:
        required: true
      CONJUR_HOST_ID:
        required: true
      CONJUR_API_KEY:
        required: true
#      CONJUR_CERT:           # optional: if using self-signed TLS
#        required: false
 
jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch secrets from Conjur (API key auth)
        uses: cyberark/conjur-action@v2.0.5
        with:
          url: ${{ secrets.CONJUR_URL }}
          account: ${{ secrets.CONJUR_ACCOUNT }}
          host_id: ${{ secrets.CONJUR_HOST_ID }}
          api_key: ${{ secrets.CONJUR_API_KEY }}
          secrets: ${{ inputs.CONJUR_VARIABLE_PATH }}
#          certificate: ${{ secrets.CONJUR_CERT }} # optional
